EXPO_PUBLIC_API_URL="http://192.168.100.6:4000"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dku9f2fxv/auto/upload"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET="quests"
EXPO_PUBLIC_MAPS_API_KEY=""
